{
  "name": "ivl",
  "version": "0.4.5",
  "author": {
    "name": "Oskar Voorel",
    "email": "oskar@voorel.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oskar-V/ivl.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "mitata": "^1.0.34",
    "typescript": "^7.0.2",
    "valibot": "^1.5.0",
    "yup": "^1.7.1",
    "zod": "^4.5.2"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./patterns": {
      "types": "./lib/patterns/index.d.ts",
      "default": "./lib/patterns/index.js"
    },
    "./helpers": {
      "types": "./lib/helpers/index.d.ts",
      "default": "./lib/helpers/index.js"
    }
  },
  "bugs": {
    "url": "https://github.com/Oskar-V/ivl/issues/new"
  },
  "description": "Lightweight input validation",
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/Oskar-V/ivl",
  "keywords": [
    "validation",
    "typescript",
    "schema",
    "input"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./lib && bun run build.mjs && tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run build",
    "benchmark": "bun run ./benchmark/index.ts",
    "benchmark:node": "bun build ./benchmark/index.ts --target=node --packages=external --outfile=./benchmark/.dist/index.mjs 1>&2 && node ./benchmark/.dist/index.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "bun test && bun run typecheck",
    "release": "bun run ./scripts/release.ts"
  },
  "sideEffects": false,
  "types": "lib/index.d.ts"
}